<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_records"
        android:icon="@drawable/ic_play_circle_24"
        android:title="@string/title_records" />

    <item
        android:id="@+id/navigation_collections"
        android:icon="@drawable/ic_collections_24"
        android:title="@string/title_collections" />

    <item
        android:id="@+id/navigation_other"
        android:icon="@drawable/ic_electric_bolt_24"
        android:title="@string/title_other" />

</menu>