<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_records">

    <fragment
        android:id="@+id/navigation_records"
        android:name="com.mindtwisted.vinylpile.ui.record.RecordFragment"
        android:label="@string/title_records"
        tools:layout="@layout/fragment_records" />

    <fragment
        android:id="@+id/navigation_collections"
        android:name="com.mindtwisted.vinylpile.ui.collection.CollectionFragment"
        android:label="@string/title_collections"
        tools:layout="@layout/fragment_collections" />

    <fragment
        android:id="@+id/navigation_other"
        android:name="com.mindtwisted.vinylpile.ui.other.OtherFragment"
        android:label="@string/title_other"
        tools:layout="@layout/fragment_other" />
</navigation>